

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - A Pen by Anshul</title>




<style>
html {
  overflow: hidden;
}
body {
  background: #000000;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.parent {
  position: relative;
  display: inline-block;
}
.bg {
  display: inline-block;
}
.circles {
  position: absolute;
  width: 425px;
  height: 425px;
  transition: 0.01s linear;
}
.mask {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.1s linear;
}
.mask {
  height: 276px;
  width: 276px;
  background: #ffffff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.previouspage {
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.01s linear;
}
.outer-circle {
  width: 425px;
  height: 425px;
  display: flex;
  position: absolute;
  background: url("../projects/shapearena/Apagador_V2.png");
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="parent">
  <div class="bg">
    <img src="https://i.ibb.co/fF86YJy/bg.png" alt="">
  </div>
  <div class="circles">
    <div class="outer-circle">
      <div class="mask">
        <div class="previouspage"><img src="projects/shapearena/artetelaprincipal.jpg" alt=""></div>
      </div>
    </div>
  </div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
      <script id="rendered-js" >
$(document).ready(function () {
  animateDiv();
});

function makeNewPosition($container) {
  // Get viewport dimensions (remove the dimension of the div)
  $container = $container;
  var h = $container.height() - $(".circles").width();
  var w = $container.width() - $(".circles").height();

  var nh = Math.floor(Math.random() * h);
  var nw = Math.floor(Math.random() * w);

  return [nh, nw];
}

function animateDiv() {
  var $target = $(".circles");
  var newq = makeNewPosition($(".parent"));
  var oldq = $target.offset();
  var speed = calcSpeed([oldq.top, oldq.left], newq);

  $(".circles").animate({ top: newq[0], left: newq[1] }, speed, function () {
    animateDiv();
  });
  $(".previouspage").animate(
  { top: "-" + newq[0], left: "-" + newq[1] },
  speed,
  function () {
    animateDiv();
  });

}

function calcSpeed(prev, next) {
  var x = Math.abs(prev[1] - next[1]);
  var y = Math.abs(prev[0] - next[0]);

  var greatest = x > y ? x : y;

  var speedModifier = 0.1;

  var speed = Math.ceil(greatest / speedModifier);

  return speed;
}
//# sourceURL=pen.js
    </script>



</body>

</html>
