<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">


  <title>CodePen - A Pen by Anshul</title>




<style>
* {
 margin: 0px;
 padding: 0px;
}

.background {
 position: absolute;
 height: 100%;
 width: 100%;
 background-color: black;
}

.background img {
 margin-left: 300px;
}

p {
 color: white;
 font-size: 100px;
}

.lense {
 position: absolute;
 height: 350px;
 width: 350px;


 box-shadow: 0px 0px 0px 10000px transparent;
 border-radius: 50%;
 transform: translate(200px, 0px);
 animation: move_lense 5s infinite;
}

@keyframes move_lense {
 0% {
   transform: translate(200px, 0px);
 }
 25% {
   transform: translate(600px, 100px);
 }
 50% {
   transform: translate(550px, 200px);
 }
 75% {
   transform: translate(300px, -50px);
 }
 100% {
   transform: translate(200px, 0px);
 }
}

.outer_lense {
 position: absolute;
 height: 320px;
 width: 320px;
 border-radius: 50%;
 border: 10px solid;
 margin: 5px;
 z-index: 8;
}

.lense_content {
 height: 320px;
 width: 320px;
 border-radius: 50%;
 margin: 15px;

 overflow: hidden;
}

.lense_content img {
 margin-left: -120px;
 animation: move_foreground 5s infinite;
}

@keyframes move_foreground {
 0% {
   transform: translate(20px, 0px);
 }
 25% {
   transform: translate(-20px, 100px);
 }
 50% {
   transform: translate(-50px, 200px);
 }
 75% {
   transform: translate(-10px, -50px);
 }
 100% {
   transform: translate(20px, 0px);
 }
}
</style>
</head>
<body translate="no" >
<div class="background">
 <img src="https://i.ibb.co/fF86YJy/bg.png" height="600" width="800">
</div>
<div class="lense">
 <div class="outer_lense"></div>
 <div class="inner"></div>
 <div class="lense_content">
   <img src="https://i.ibb.co/YNt6hbk/fg.png">
 </div>
</div>
</body>
</html>
